spring.application.name=petProjectTgBot
spring.datasource.url=jdbc:postrgresql://localhost:5432/BotQuiz
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postrgesql

database.init=true
jdbc.initLocation=classpath:db/InitDb.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

bot.name=quizJkTgBot
bot.token=7620144097:AAH7xM-lwZxmXJJ4zq7SLREHWDJWO2qA1h4